{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 15,
    "lineage": "70a91f89-f646-47d1-b4ea-bc130fb5ae99",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.jenkins": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0240a6e08403cd535",
                        "attributes": {
                            "ami": "ami-f173cc91",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0240a6e08403cd535",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "dterraformkey",
                            "monitoring": "false",
                            "network_interface_id": "eni-ee17d39c",
                            "private_dns": "ip-172-31-25-241.us-west-2.compute.internal",
                            "private_ip": "172.31.25.241",
                            "public_dns": "ec2-54-190-58-64.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.190.58.64",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a1cd4dc6",
                            "tags.%": "1",
                            "tags.Name": "HelloWorld",
                            "tenancy": "default",
                            "user_data": "d679d06373c2ea0f63c81cbb4aea791464cf5816",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.360529634": "sg-d7c192af"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
